.gossip {
    padding: 0rem;
}

.card {
    background: rgb(236, 236, 236);
    box-shadow: 6px 7px 7px -5px rgba(0,0,0,0.5);
    min-height: 5rem;
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    margin: 0.75rem;
}

.card .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card .header .identifier {
    display: flex;
    flex-direction: row;
}

.card .title {
    justify-content: start;
    padding: 0 0 1.25rem 0;
    font-size: 2rem;
}

.card .content {
    padding: 0 0 1rem 0;
}

.button {
    display: flex;
    padding: 0.6em 0.8em;
    margin:0 0.3em 0.3em 0;
    border-radius:0.15em;
    box-sizing: border-box;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:400;
    color:#FFFFFF;
    box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
    text-align:center;
    width: 3rem;
    height: 3rem;
    font-size: 1.25rem
}

.button.delete {
    background: #e53935;
}

.button.add {
    background: #689f38 ;
}
